#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
#spring.http.multipart.maxFileSize=100MB
#spring.http.multipart.maxRequestSize=1000MB
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/geek_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
